<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ishu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
</head>
<body>
   
        <header>
            <div class="logo">
             <h1>Web</h1>
             <h1>Dev's</h1> 
           </div>
            <div class="hamburger">
             <div class="hamburger-line"></div>
             <div class="hamburger-line"></div>
             <div class="hamburger-line"></div>
            </div>
            <nav class="nav-bar">
                 <ul> 
                     <li><a href="#"  id="hom"  class="active">Home</a></li>
                     <li><a href="#secondpage" id="skilll" style="color:#A0877d ;">Skills</a></li>
                     <li><a href="#thirdpage" id="proo">Projects</a></li>
                     <li><a href="#contact" style="color: #A0877d;">Contact</a></li>
                 </ul>
            </nav>
               </header>
               <div class="background">
     <div class="main_heading">
        <div class="first-part">
         <h1>Hii!</h1>
           <h1>I am Isha</h1>
        </div>
        <div class="second-part">
         <h1 class="main_h2">I build things for the web.</h1>
        </div>
        <div class="third-part">
         <p class="paragraph">I'm a software developer specialing in building dynamic Webpages with good knowledge of latest frontend and backend technologies.</p>
        </div>
     </div>
     </div>
     <div class="skills" id="secondpage">
    <h1 class="skill_heading">SKILLS</h1>
    <div class="semi-skill">
    <div class="skills-box">
        <h2>Html</h2>
        <div class="loader">90%</div>
    </div>
    <div class="skills-box">
        <h2>CSS</h2>
        <div class="loader">90%</div>
    </div>
    <div class="skills-box">
        <h2>Javascript</h2>
        <div class="loader">90%</div>
    </div>
    <div class="skills-box">
        <h2>React</h2>
        <div class="loader">90%</div>
    </div>
    <div class="skills-box">
        <h2>Data Structures</h2>
        <div class="loader">90%</div>
    </div>
    <div class="skills-box">
        <h2>Algorithms</h2>
        <div class="loader">90%</div>
    </div>
    <div class="skills-box">
        <h2>Databases</h2>
        <div class="loader">90%</div>
    </div>
    <div class="skills-box">
        <h2>Java</h2>
        <div class="loader">90%</div>
    </div>
</div>
</div>  

<section id="thirdpage"></section>
<div class="projects">
  <h1 class="project-heading">PROJECTS</h1>
     <div class="project-photos">
     <div class="project-image-inside"><img src="project1.jpg"></div>
     <div class="project-image-inside"><img src="project2.jpg" alt=""></div>
     <div class="project-image-inside"><img src="project3.jpg" alt=""></div>
     </div>
     </div>

       <div class="contact" id="contact">
        <div>
        <h1 class="heading4">CONTACT</h1>
        <h1 class="heading2">Got a problem to solve?</h1><br>
        <p> Get your space suit ready and tell me your ideas to develop your dream <br>application.</p>
        <br>
        <a>ishajain522@gmail.com</a>
        </div>
        <div>
        <form action="/action_page.php">
            <input type="text" id="text" placeholder="Name" size="50px" >Name<br><br>
            <input type="email" id="email" placeholder="Email" size="50px" >Email<br><br>
            <button type="submit" class="btn">Submit</button>
          </form> 
        
          </div>
          
    </div>
    <footer>
        <div class="icons">
          <i class="fa-brands fa-instagram fa-2xl " style="color: #bc2a8d;"></i>
          <i class="fa-brands fa-facebook-f  fa-2xl"style="color: #3b5998;"></i>
          <i class="fa-brands fa-linkedin   fa-2xl"style="color: #0e76a8 ;"></i>
          <i class="fa-brands fa-twitter fa-2xl" style="color:  #00acee ;"></i>
        </div>
        <div class="footer-content">
          <a href="">About</a>
          <a href="">Need Help?</a>
          <a href="">Content Guide</a>
          <a href="">Designs</a>
          <a href="">More</a>
        </div>
        <div class="copyright">
          <p>&#169; Designed and Developed by Isha Jain</p>
        </div>
      </footer>
      <script src="script.js"></script>
    
</body>
</html>
